{
  "Kestrel": {
    "Endpoints": {
      "Endpoint1": {
        "Url": "http://localhost:5267",
        "Protocols": "Http1"
      },
      "Endpoint2": {
        "Url": "http://localhost:7240",
        "Protocols": "Http2"
      }
    }
  }
}